TELEGRAM_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
WEBHOOK_SECRET=your_random_secret_path
WEBHOOK_HEADER_SECRET=your_header_secret_token  # optional but recommended
BOT_USERNAME=MetridexBot
REQUEST_TIMEOUT=5.0
CACHE_TTL_SECONDS=600